version: '3'
services:
  dummy_external:
    build: ./dummy_external
    ports:
      - '8002:8002'

  main_service1:
    build: ./main_service
    ports:
      - '8001:8001'

  main_service2:
    build: ./main_service

  nginx:
    image: nginx:latest
    ports:
      - '8080:80'
    volumes:
      - ./api_gateway/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - main_service1
      - main_service2

  prometheus:
    image: prom/prometheus
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - '9090:9090'
